<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Digital KPI</title>
    <script src="./js/vendors/d3.min.js" language="JavaScript"></script>
    <script src="./js/utils/liquidFillGauge.js" language="JavaScript"></script>
    <script src='./js/controllers/regionalController.js' language="JavaScript"></script>
    <style>
        .liquidFillGaugeText { font-family: Helvetica; font-weight: bold; }
    </style>
</head>
<body>
  <h2>HSBC Net Subscription </h2> 
  
  <span>Segment</span>
  <select id="segment" onchange="updateFilterValue()">
      <option value="all">ALL</option>
      <option value="CORP">CORP</option>
      <option value="BB">BB</option>
      <option value="ISB">ISB</option>
  </select>

  <select id="country" onchange="updateFilterValue()">
      <option value="all">ALL</option>
      <option value="AE">AE</option>
      <option value="BH">BH</option>
      <option value="EG">EG</option>
      <option value="KW">KW</option>
      <option value="OM">OM</option>
      <option value="QA">QA</option>
      <option value="DZ">DZ</option>
  </select>

  <select id="core" onchange="updateFilterValue()">
      <option value="all">ALL</option>
      <option value="Core">Core</option>
      <option value="Non Core">Non Core</option>
  </select>
<svg id="fillgauge2" width="19%" height="200"></svg>
<svg id="fillgauge3" width="19%" height="200"></svg>
<svg id="fillgauge4" width="19%" height="200"></svg>
<svg id="fillgauge5" width="19%" height="200"></svg>
<svg id="fillgauge6" width="19%" height="200"></svg>
<svg id="fillgauge7" width="19%" height="200"></svg>

<script language="JavaScript">

  function updateFilterValue () {
    const updatedHNETValue = getHNETSubscription(document.getElementById("segment").value, document.getElementById("country").value, document.getElementById("core").value );
    const updatedHNETPaymentValue = getHNETPayment(document.getElementById("segment").value, document.getElementById("country").value, document.getElementById("core").value );
    const updatedMCQValue = getMCQ(document.getElementById("segment").value, document.getElementById("country").value, document.getElementById("core").value );
    const updatedSFValue = getSF(document.getElementById("segment").value, document.getElementById("country").value, document.getElementById("core").value );
    const updatedHITSValue = getHITS(document.getElementById("segment").value, document.getElementById("country").value, document.getElementById("core").value );
    const updatedTTValue = getTT(document.getElementById("segment").value, document.getElementById("country").value, document.getElementById("core").value );
    console.log(updatedHNETValue);
    gauge2.update(updatedHNETValue);
    gauge3.update(updatedHNETPaymentValue);
    gauge4.update(updatedMCQValue);
    gauge5.update(updatedSFValue);
    gauge6.update(updatedHITSValue);
    gauge7.update(updatedTTValue);
  }

  var config1 = liquidFillGaugeDefaultSettings();
  config1.circleColor = "#FF7777";
  config1.textColor = "#FF4444";
  config1.waveTextColor = "#FFAAAA";
  config1.waveColor = "#FFDDDD";
  config1.circleThickness = 0.2;
  config1.textVertPosition = 0.2;
  config1.waveAnimateTime = 1000;
  var gauge2= loadLiquidFillGauge("fillgauge2", getHNETSubscription("all", "all", "all"), config1);
  var gauge3= loadLiquidFillGauge("fillgauge3", getHNETPayment("all", "all", "all"), config1);
  var gauge4= loadLiquidFillGauge("fillgauge4", getMCQ("all", "all", "all"), config1);
  var gauge5= loadLiquidFillGauge("fillgauge5", getSF("all", "all", "all"), config1);
  var gauge6= loadLiquidFillGauge("fillgauge6", getHITS("all", "all", "all"), config1);
  var gauge7= loadLiquidFillGauge("fillgauge7", getTT("all", "all", "all"), config1);
  console.log();


</script>
</body>
</html>